###################################################################################################
# This file is a template for translators. This file's encoding must be UTF8.                     #
#                                                                                                 #
# Translate every line, keeping the same order. Don't add empty lines.                            #
# Any missing lines will be substituted with the English defaults from lang.c.                    #
#                                                                                                 #
# Important: if your language require some custom glyphs, you should provide a corresponding      #
# TTF/OTF font file too. By default, OPL only comes with the "basic Latin" font built-in.         #
#                                                                                                 #
# Once the translation is complete, you can submit it to the development team.                    #
#                                                                                                 #
# To use your custom language with OPL, simply copy your file into your mc?:/OPL or LNG folder.   #
# (File must start with the "lang_" prefix and have the ".lng" extension)                         #
#                                                                                                 #
# Finally, don't put too many comments in your file, it will waste space and increases loading    #
# time. One single comment line on top (e.g. "name <yourmail@address.com>") should be enough.     #
#                                                                                                 #
# Thanks for your work.                                                                           #
#                                                                                                 #
###################################################################################################
#
# Put here the English name of your language (will be displayed in the OPL Settings menu), in standard latin characters.
Thai template
Open PS2 Loader %s
บันทึก
กลับ
ตั้งค่าเน็ต
ตั้งค่าขั่นสูง
<no values>
บันทึกไปที่ %s
เขียนบันทึกผิดพลาด!
ออก
ตั้งค่า
เมนู
USB เกมส์
HDD เกมส์
ETH เกมส์
แอพ
ธีม
ภาษา
เครื่องจะปิด.
กลับไปยังหน้าหลัก?
ยกเลิกอัพเดท?
%d: ไม่เจอฮาร์ดดิสก์.
%d: ฮาร์ดดิสก์ยังไม่ฟอร์แมต.
%d: เริ่มเครือค่ายผิดพลาด.
%d: ไม่พบอุปกรณ์เครือค่าย.
%d: เชื่อมต่อผิดพลาดไปยัง SMB server.
%d: ไม่สามารถเข้าสู่ระบบ SMB server.
%d: ไม่สามารถเปิด SMB share.
%d: ไม่สามารถแสดง SMB shares.
%d: ไม่สามารถแสดงแสดงรายชื่อเกม.
%d: DHCP เครือค่ายผิดพลาด.
%d: ไม่พบการเชื่อมต่อเครือค่าย.
เปิด
ปิด
ตกลง
เลือก
ยกเลิก
ปุ่ม O
ปุ่ม X
รายชื่อเกมส์
ตั้งค่าเกมส์
ลบการตั้งค่า
ลบการตั้งค่าทั้งหมดของเกมส์.
บังคับเลื่อน
ช้า
ปานกลาง
เร็ว
ค่าเมนูเดิม
อ่านข้อมูลจากดิสก์
โปรดรอ.
ผิดพลาดขณะอ่านไอดีเกมส์.
จัดเรียงอัตโนมัติ
ผิดพลาดขณะอ่านไฟร์ภาษา.
ปิดแสดงจุดบกพร่องด้วยสี
ไม่พบจอยบังคับ, รออยุ่...
เปิดแสดงปกเกมส์
จอกว้าง
ปิดเครื่อง
กำลังอ่านตั้งค่า...
กำลังบันึกตั้งค่า...
กำลังเริ่มอุปกรณ์
ฟื้นคืน
USB เป็นหน้าหลัก
HDD เป็นหน้าหลัก
ETH เป็นหน้าหลัก
เลือกหน้าหลัก
อัตโนมัติ
ตั้งเอง
เริ่มเครือค่าย HDL
HDL เครือค่ายกำลังเริ่ม...
HDL เครือค่ายพร้อมแล้ว...
เชื่อมต่อผิดพลาดไปยังเครือค่าย HDL.
HDL เครือค่ายสิ้นสุด...
IGR ตั้งค่าที่อยุ่ OPL เวลารีเซ็ท
สีพี้นหลัง
สีตัวอักษร
- PS2 -
- เชอเวอร์ SMB -
ชนิดหมายเลขไอพี
คงที่
แบบ DHCP
ระบุเลขไอพี
ที่อยุ่
ซัพเน็ต
เร้าเตอร์
หมายเลข DNS
พอร์ท
การแจกจ่าย
ไอดี
รหัสผ่าน
<not set>
ชนิดของที่อยุ่
ไอพี
เน็ตไบออส
ตกลง
ตั้งค่านี้จะลบอย่างถาวร, ทำต่อ?
แก้ชื่อ
ลบ
เริ่ม
ตั้งค่าแสดงผล
เปิดใช้ง่านโหมดแก้ไข
ตรวจสอบการจัดเรียงไฟร์ USB
จดจำเกมส์ล่าสุด
เลือกปุ่ม
ผิดพลาด, เกมนี้ต้องจัดเรียงไฟร์ใหม่.
ผิดพลาด, เกมนี้ไม่สามารถเรียกใช้านได้.
ทดสอบการตั้งค่า
ว่างไว้หากต้องใช้ไอดีผู้เยี่ยมชม.
อ่านข้อมูลแบบละเอียด
อ่านข้อมูลแบบตามจังหวะ
ยกเลิก Syscalls
ข้ามภาพแสดงผล
จำลอง DVD-DL
ปิดใช้งาน IGR
ไม่ใช้
ไม่ใช้
เปลี่ยนแปลงขนาดจะทำการฟอร์แมต VMC.
สร้าง
เริ่ม
แก้ไข
ยกเลิก
รีเช็ท
ใช้ค่าเดิม
แก้ไข VMC
ชื่อ
ขนาด
สถานะ
ความเคลื่อนไหว
VMC มีอยุ่แล้ว.
VMC ไฟร์, ขนากไม่ถูกต้อง.
VMC ต้องการสร้างไฟร์ใหม่.
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Automatic Refresh
About
Coders
Quality Assurance
USB Prefix Path
Boots custom ELF after an IGR.
Value in minute(s), 0 to disable spin down.
Automatic HDD Spin Down
Video Mode
Dialog Color
Selected Color
Reset Colors
Info
Custom ELF
Color Selection
Reconnect
Leave empty to list shares.
ETH Prefix Path
Backspace
Space
Enter
Mode
VMC Slot 1
VMC Slot 2
Game ID
DMA Mode
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Configure GSM
Ethernet Link Mode
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
GSM Settings
Enable GSM
Toggles GSM on/off.
VMODE
Forced custom display mode.
H-POS
Horizontal adjustment.
V-POS
Vertical adjustment.
Overscan
Overscan adjustment.
FMV Skip
Skips full motion videos.
Cheat Settings
Enable PS2RD Cheat Engine
Lets PS2RD Cheat Engine patch your game.
PS2RD Cheat Engine Mode
Auto select or select game cheats.
Auto Select Cheats
Select Game Cheats
Error: failed to load cheat file.
No cheats found.
Download Defaults
Network Update
Overwrite Existing Records
Update failed.
Failed to connect to update server.
Update completed.
Update cancelled.
Download settings from the network?
Customized Settings
Downloaded Defaults
Auto start in %i s...
Auto Start
Value in second(s), 0 to disable auto start.
PS2 Logo
Displayed for a valid disc logo matching the console's region.
Configure PADEMU
Pad Emulator Settings
Enable Pad Emulator
Turns on/off Pad Emulator for selected game.
Pad Emulator Mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings For Port:
Select Pad Emulator port for settings.
Enable Emulation
Turns on/off Pad Emulator for selected port.
Enable Vibration
Turns on/off vibration for Pad Emulator selected port.
USB Bluetooth Adapter MAC Address:
DS Controller Paired To MAC Address:
Pair
Pair DS Controller
Pair DS controller with Bluetooth adapter MAC address.
Not Connected
Bluetooth Adapter Information
Shows more information and supported features.
HCI Version:
LMP Version:
Manufacturer ID:
Supported Features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap Emulation
Turns on/off Multitap emulation for selected game.
Multitap Emulator On Port:
Select port for Multitap emulation.
Disable Fake DS3 Workaround
Some fake DS3s need workaround, this option will disable it.
Emulate FIELD Flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Enable Notifications
%s loaded from %s
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
